<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Epicodus Week 4 Project</title>
</head>
<body>
    <div class="container">
            <h1>End of the Camera Pizza</h1>
            <h4>Pizza Size and Toppings App</h4>
        <form action="pizzaOrderForm">
            <p>Select size and toppings for pizza</p>

            <input type="radio" id="smallSizePizzaRadio" name="size" value="small">
            <label for="smallSizePizzaRadio"><strong> Small </strong></label><br>

            <input type="radio" id="mediumSizePizzaRadio" name="size" value="medium">
            <label for="mediumSizePizzaRadio"><strong> Medium </strong></label><br>

            <input type="radio" id="largeSizePizzaRadio" name="size" value="large">
            <label for="largeSizePizzaRadio"><strong> Large </strong></label>
            
            <br>

            <input type="radio" name="toppings" id="pepperoniPizzaToppingCheck" value="pepperoni">
            <label for="pepperoniPizzaToppingCheck"><strong> Pepperoni </strong> </label><br>

            <input type="radio" name="toppings" id="cheesePizzaToppingCheck" value="cheese">
            <label for="cheesePizzaToppingCheck"><strong> Cheese </strong> </label><br>

            <input type="radio" name="toppings" id="supremePizzaToppingCheck" value="supreme">
            <label for="supremePizzaToppingCheck"><strong> Supreme </strong> </label><br>

            <button></button>
            
        </form>
    </div>  
</body>
</html>